SecurityProgram/AttendanceWindow.xaml

<Window x:Class="SecurityProgram.AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityProgram"
        mc:Ignorable="d"
        Title="AttendanceWindow" Name="attendanceWindow" Height="300" Width="500">
    <!--<Grid>
        <DataGrid Name="DataContainer" HorizontalAlignment="Left" Height="222" Margin="10,37,0,0" VerticalAlignment="Top" Width="472" AutoGenerateColumns="True">
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
        <DatePicker Name="currentDate" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>--><!--

    </Grid>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <DatePicker SelectedDateChanged="SelectedDateChanged" Grid.Row="0" Name="currentDate" Margin="0,0,338,0"/>
        <DataGrid CurrentCellChanged="DataContainerCurrentCellChanged" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Name="DataContainer" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first" IsReadOnly="True" Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Должность" Width="*" Binding="{Binding Post}"/>
                <DataGridCheckBoxColumn x:Name="checkBox"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
