SecurityProgram/WorkerList.xaml

<Window x:Class="SecurityProgram.WorkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityProgram"
        mc:Ignorable="d"
        Title="WorkerList" Name="workersWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="workersList" SelectionChanged="WorkersListSelectionChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="lastNameTextBox" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="nameTextBox" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Отчество" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="midleNameTextBox" Grid.Row="2" Grid.Column="2"/>
        <TextBlock TextAlignment="Center" Text="Должность ->" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="positionTextBox" Grid.Row="4" Grid.Column="2"/>

        <Button Content="Добавить сотрудника" Grid.Row="3" Grid.Column="0" Click="AddButtonClick"/>
        <Button Content="Удалить сотрудника" Grid.Row="3" Grid.Column="1" Click="DeleteButtonClick"/>
        <Button Content="Редактировать сотрудника" Grid.Row="3" Grid.Column="2" Click="UpdateButtonClick"/>

        <Button Content="Отметить сотрудников" Grid.Row="4" Grid.Column="0" Click="MarkEmployeesButtonClick"/>
    </Grid>
</Window>
